/* app-header {
    position: relative;
    width:100%;
    top:0px;
    height: 4rem ;
}

main{
    position: absolute;
    width: 100%;
    top:4rem;
    z-index: 1;
}
app-side-nav {
    position:fixed;
    left: 0rem;
    width: 60px;
    height: calc(100vh - 4rem);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    background-color: black;
    border-top:1px solid white ;
    overflow-x: hidden;
    white-space: nowrap;
    transition: width 250ms ease-in;

}
.display-area {
    position:absolute;
    left: 60px;
    width: calc(100% - 230px);
    transition: left 250ms ease-in, width 250ms ease-in;
}
.app-side-nav-open{
    width: 230px;    
}
.display-area-shrink {
    width: calc(100% - 230px);
    left: 230px;
} */

*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    /* font-family: 'poppins', sans-serif; */

}
a{
    padding: 5px;
    list-style: none;
    padding-top: 10px;
}

#nav-toggle{
    display: none;
}
.sidebar{
    width: 320px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: rgb(58, 55, 55);
    color: aliceblue;
    z-index: 100;
    transition: width  300ms;

}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: aliceblue;
}
.sidebar-brand span{
    display: inline-block;
    padding-right:1rem  ;
}
.sidebar-brand i{
    
    font-size: 25;
    
}
.sidebar-menu  li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a:hover{
    background: #fff;
    color: darkblue;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.2rem;
    font-family: 'poppins', sans-serif;
    padding-left: 1rem;
    margin-top: 1rem;
}

.sidebar-menu i{
    font-size: 20px;
    padding-right: 10px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li  {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child ,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}


#nav-toggle:checked ~  .main-content {
    width: 70px;
}
#nav-toggle:checked ~  .main-content header {
    width: calc(100% - 70px);
    left: 70px ;
}
#nav-toggle:checked ~  .main-content .cards {
    width: calc(100% - 70px);
    left: 70px ;
}
.main-content {
    transition: margin-left 300ms;
    margin-left: 320px;
     
 }

.main-content i{
    padding: 5px;
    font-size: 30px;
    cursor: pointer;
}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 320px;
    width: calc(100% - 320px);
    top: 0;
    z-index: 100;
    transition: width 300ms;
   }

   
.search-wrapper{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
     display: inline-block;
     padding: 0rem 1rem;
     font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: grey;

}
main{
    margin-top: 87px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);

}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}
.card-single {
    display: flex;
    justify-content:space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single h1 + span{
    color: grey;
}
.card-single span{
    font-size: 1.5rem;
}
@media only screen and (max-width:1200px){
     .sidebar {
        width: 70px;
    }
     .sidebar .sidebar-brand ,
     .sidebar li  {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child ,
    .sidebar li a span:last-child{
        display: none;
    }
    
    
     .main-content {
        width: 70px;
    }
     .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar :hover{
        width: 320px;
        z-index: 200;
    }
     .sidebar:hover .sidebar-brand ,
     .sidebar:hover li  {
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover li a{
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child ,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    
}
@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    main {
       width: 100%;
        display: flex;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        justify-content: center !important;
        background: gray;
        text-align: center;
        align-items: center;
        padding-right: 0rem;
        margin-right: 2rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
       }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }  
    header{
        width: 100% !important;
        left: 0 !important;
    } 
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 320px;
    }
    #nav-toggle:checked +.sidebar:hover .sidebar-brand,
    #nav-toggle:checked +.sidebar:hover .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked +.sidebar:hover li a{
        padding-left: 1rem;
        
    }
    #nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child ,
    #nav-toggle:checked +.sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;  
    }

}
@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: 100%;
        width: 100%;

    }
    
}